ARTIFAKT_MYSQL_DATABASE_NAME=wordpress
ARTIFAKT_MYSQL_USER=wordpress
ARTIFAKT_MYSQL_PASSWORD=wordpress
ARTIFAKT_MYSQL_HOST=mysql
ARTIFAKT_ENVIRONMENT_NAME=local
ARTIFAKT_IS_MAIN_INSTANCE=1
ARTIFAKT_MYSQL_PORT=3306
ARTIFAKT_ENVIRONMENT_CRITICALITY=dev
WP_DEBUG=false
TABLE_PREFIX=""
ARTIFAKT_IS_MAIN_INSTANCE=1

SITE_NAME="Artifakt"
HOST_WORDPRESS="localhost:8443"
ADMIN_NAME="admin"
ADMIN_PASSWORD="admin"
ADMIN_MAIL="engineering@artifakt.io"
WORDPRESS_VERSION="latest"