version: '3'

services:

  proxy:
    image: jwilder/nginx-proxy
    container_name: base-wordpress-proxy
    restart: always
    ports:
        - "8000:80"
        - "8443:443"
    volumes:
        - /var/run/docker.sock:/tmp/docker.sock:ro
        - ./certs:/etc/nginx/certs

  proxy-companion:
    image: registry.artifakt.io/self-signed-proxy-companion
    restart: always
    environment: 
      - "NGINX_PROXY_CONTAINER=base-wordpress-proxy"
    volumes:
        - /var/run/docker.sock:/var/run/docker.sock:ro
        - ./certs:/etc/nginx/certs

  app:
    build: .
    image: base-wordpress:5-apache
    volumes:
      - "data:/data"
    environment:
      VIRTUAL_HOST: "localhost"
      SELF_SIGNED_HOST: "localhost"
  
  mysql:
    image: mysql/mysql-server:8.0
    restart: always
    volumes:
      - mysql-data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: ${DB_NAME:-changeme}
      MYSQL_USER: ${DB_USER:-changeme}
      MYSQL_PASSWORD: ${DB_PASSWORD:-s3cr3t!}
      MYSQL_RANDOM_ROOT_PASSWORD: "true"
    ports:
        - "3306:3306"

volumes:
  data:
  mysql-data:
        